<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC-TZCAyEMJXZz1okessz_9b6S7v39c0Zw",
    authDomain: "final-project-de1e0.firebaseapp.com",
    databaseURL: "https://final-project-de1e0.firebaseio.com",
    projectId: "final-project-de1e0",
    storageBucket: "final-project-de1e0.appspot.com",
    messagingSenderId: "1093547774657",
    appId: "1:1093547774657:web:cdd96037e9fa9c9b337a40"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    
<script src="js/player.js"></script>
    <script src="js/form.js"></script>
     <script src="js/game.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
